---
- name: Creating A record for {{ item.key }}
  ansible.builtin.command: "pdnsutil add-record {{ default_domain }} {{ item.key }} A {{ ansible_facts['bpi_network'] }}.{{ item.value }}"
  register: pdnsutil_a_record
  changed_when: pdnsutil_a_record.rc == 0

- name: Increasing serial on {{ default_domain }}
  ansible.builtin.command: "pdnsutil increase-serial {{ default_domain }}"
  register: pdnsutil_increase_serial
  changed_when: pdnsutil_increase_serial.rc == 0
