---
- name: Checking if you have NVMe
  ansible.builtin.command: lsblk -Nnr | wc -l
  register: bpi_nvme_count

- name: NVMe absent
  ansible.builtin.debug:
    msg: You have no NVMe disks installed
  when: bpi_nvme_count == 0

- include_tasks: additional_tasks.yml
  when: bpi_nvme_count == 1
