---
- name: Bootstrap python on Banana PI/OpenWRT
  hosts: bpi_default
  gather_facts: false
  become: false
  vars_files:
    - host_vars/external_vars.yml
  vars:
    save_space_with_python3_light: false
  roles:
    - role: 'johanneskastl.bootstrap_python_on_OpenWRT'

- name: Installing packages and configuring PowerDNS
  hosts: bpi_default
  gather_facts: true
  become: false
  vars_files:
    - host_vars/external_vars.yml
  roles:
    - roles:
      - bpi-r3-basic-packages
      - bpi-r3-nvme
      - bpi-r3-aditional-packages
      - bpi-r3-certs
      - bpi-r3-pdns

      
    