---
- name: Check if A record exists for {{ item.key }}
  ansible.builtin.set_fact:
    # yamllint disable-line rule:line-length
    dns_response: "{{ lookup('community.general.dig', '{{ item.key }}.{{ default_domain }}', '@{{ bpi_network }}.{{ bpi_ip }}', real_empty='true') }}"
    dns_expect: "{{ bpi_network }}.{{ item.value }}"

- name: Debug dns_response
  ansible.builtin.debug:
    msg: "{{ dns_response }}"

- name: Create A record for {{ item.key }}
  ansible.builtin.command: "pdnsutil add-record {{ default_domain }} {{ item.key }} A {{ bpi_network }}.{{ item.value }}"
  register: pdnsutil_add_ns_a
  changed_when: pdnsutil_add_ns_a.rc == 0
  when: dns_response != dns_expect

- name: Increase serial on {{ default_domain }}
  ansible.builtin.command: "pdnsutil increase-serial {{ default_domain }}"
  register: pdnsutil_increase_serial
  changed_when: pdnsutil_increase_serial.rc == 0
  when: dns_response != dns_expect