---
- name: Check if CNAME record exists for {{ item.key }}
  ansible.builtin.set_fact:
    # yamllint disable-line rule:line-length
    dns_response: "{{ lookup('community.general.dig', ' {{ item.value }}.{{ in_addr_arpa }}', '@{{ bpi_network }}.{{ bpi_ip }}', qtype='PTR') }}"

- name: Create PTR records for {{ item.value }}
  ansible.builtin.command: "pdnsutil add-record {{ in_addr_arpa }} {{ item.value }} PTR {{ item.key }}.{{ default_domain }}"
  register: pdnsutil_ptr_record
  changed_when: pdnsutil_ptr_record.rc == 0
  when: dns_response == "NXDOMAIN"
  
- name: Increase serial on {{ in_addr_arpa }}
  ansible.builtin.command: "pdnsutil increase-serial {{ in_addr_arpa }}"
  register: pdnsutil_increase_serial_reverse
  changed_when: pdnsutil_increase_serial_reverse.rc == 0
  when: dns_response == "NXDOMAIN"
